

DATABASE_HOST=dpg-cpb50kmn7f5s73f5pg00-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=simple_jvir
DATABASE_USERNAME=admin
DATABASE_PASSWORD=hxuyQjXRr6xDGqEgRVaeCLjTTjHgZNyw
DATABASE_SSL=true
