HOST=0.0.0.0
PORT=1337
APP_KEYS=02PYQWFCxnFsz16vOYwK1w==,HPAbAT3Z5pG85pazi2ut6g==,oJ3D6blwvYzcleAak2d1ZQ==,ghomVIcg76VqJ7IkXyDY0g==
API_TOKEN_SALT=S0Q3ibv7dGF+QEux7M8+9w==
ADMIN_JWT_SECRET=0vytbg+dn1ssT+E5532E0g==
TRANSFER_TOKEN_SALT=zGZB2bD+ZrP3DeKarTVj/g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4CZEGSjv4rqOXrUcz+co3g==
