HOST=0.0.0.0
PORT=1337
APP_KEYS=4ueJXjxw+b1EYDiNoiE6UA==,M5ei3D+4/JT+lCqi8T+jYg==,7NvVr2Jwh/O/jb6PHUQahw==,yAObPpRJB4TaXCfLTdykBw==
API_TOKEN_SALT=cotUUMWeyIK4Jfee5FNi3Q==
ADMIN_JWT_SECRET=BUDCU4YxLUtDv7hk3jnTgw==
TRANSFER_TOKEN_SALT=6xbYofOTkxLxls5g/T+NMw==
# Database

DATABASE_HOST=postgres://admin:hxuyQjXRr6xDGqEgRVaeCLjTTjHgZNyw@dpg-cpb50kmn7f5s73f5pg00-a.oregon-postgres.render.com/simple_jvir
DATABASE_PORT=5432
DATABASE_NAME=simple_jvir
DATABASE_USERNAME=admin
DATABASE_PASSWORD=hxuyQjXRr6xDGqEgRVaeCLjTTjHgZNyw
DATABASE_SSL=true
